<?php
/*
    includes/i18n/html-entities-utf8.php
    YeAPF 0.8.64-11 built on 2021-01-22 16:32 (-3 DST)
    Copyright (C) 2004-2021 Esteban Daniel Dortta - dortta@yahoo.com - MIT License
    2019-07-19 18:34:18 (-3 DST)
*/

$GLOBALS['html_entities_A']=array('¡' => array('¡', '&#161;', '&iexcl;'),
	'¢' => array('¢', '&#162;', '&cent;'),
	'£' => array('£', '&#163;', '&pound;'),
	'¤' => array('¤', '&#164;', '&curren;'),
	'¥' => array('¥', '&#165;', '&yen;'),
	'¦' => array('¦', '&#166;', '&brvbar;'),
	'§' => array('§', '&#167;', '&sect;'),
	'¨' => array('¨', '&#168;', '&uml;'),
	'©' => array('©', '&#169;', '&copy;'),
	'ª' => array('ª', '&#170;', '&ordf;'),
	'«' => array('«', '&#171;', '&laquo;'),
	'¬' => array('¬', '&#172;', '&not;'),
	'®' => array('®', '&#174;', '&reg;'),
	'¯' => array('¯', '&#175;', '&macr;'),
	'°' => array('°', '&#176;', '&deg;'),
	'±' => array('±', '&#177;', '&plusmn;'),
	'²' => array('²', '&#178;', '&sup2;'),
	'³' => array('³', '&#179;', '&sup3;'),
	'´' => array('´', '&#180;', '&acute;'),
	'µ' => array('µ', '&#181;', '&micro;'),
	'¶' => array('¶', '&#182;', '&para;'),
	'·' => array('·', '&#183;', '&middot;'),
	'¸' => array('¸', '&#184;', '&cedil;'),
	'¹' => array('¹', '&#185;', '&sup1;'),
	'º' => array('º', '&#186;', '&ordm;'),
	'»' => array('»', '&#187;', '&raquo;'),
	'¼' => array('¼', '&#188;', '&frac14;'),
	'½' => array('½', '&#189;', '&frac12;'),
	'¾' => array('¾', '&#190;', '&frac34;'),
	'¿' => array('¿', '&#191;', '&iquest;'),
	'À' => array('À', '&#192;', '&Agrave;'),
	'Á' => array('Á', '&#193;', '&Aacute;'),
	'Â' => array('Â', '&#194;', '&Acirc;'),
	'Ã' => array('Ã', '&#195;', '&Atilde;'),
	'Ä' => array('Ä', '&#196;', '&Auml;'),
	'Å' => array('Å', '&#197;', '&Aring;'),
	'Æ' => array('Æ', '&#198;', '&AElig;'),
	'Ç' => array('Ç', '&#199;', '&Ccedil;'),
	'È' => array('È', '&#200;', '&Egrave;'),
	'É' => array('É', '&#201;', '&Eacute;'),
	'Ê' => array('Ê', '&#202;', '&Ecirc;'),
	'Ë' => array('Ë', '&#203;', '&Euml;'),
	'Ì' => array('Ì', '&#204;', '&Igrave;'),
	'Í' => array('Í', '&#205;', '&Iacute;'),
	'Î' => array('Î', '&#206;', '&Icirc;'),
	'Ï' => array('Ï', '&#207;', '&Iuml;'),
	'Ð' => array('Ð', '&#208;', '&ETH;'),
	'Ñ' => array('Ñ', '&#209;', '&Ntilde;'),
	'Ò' => array('Ò', '&#210;', '&Ograve;'),
	'Ó' => array('Ó', '&#211;', '&Oacute;'),
	'Ô' => array('Ô', '&#212;', '&Ocirc;'),
	'Õ' => array('Õ', '&#213;', '&Otilde;'),
	'Ö' => array('Ö', '&#214;', '&Ouml;'),
	'×' => array('×', '&#215;', '&times;'),
	'Ø' => array('Ø', '&#216;', '&Oslash;'),
	'Ù' => array('Ù', '&#217;', '&Ugrave;'),
	'Ú' => array('Ú', '&#218;', '&Uacute;'),
	'Û' => array('Û', '&#219;', '&Ucirc;'),
	'Ü' => array('Ü', '&#220;', '&Uuml;'),
	'Ý' => array('Ý', '&#221;', '&Yacute;'),
	'Þ' => array('Þ', '&#222;', '&THORN;'),
	'ß' => array('ß', '&#223;', '&szlig;'),
	'à' => array('à', '&#224;', '&agrave;'),
	'á' => array('á', '&#225;', '&aacute;'),
	'â' => array('â', '&#226;', '&acirc;'),
	'ã' => array('ã', '&#227;', '&atilde;'),
	'ä' => array('ä', '&#228;', '&auml;'),
	'å' => array('å', '&#229;', '&aring;'),
	'æ' => array('æ', '&#230;', '&aelig;'),
	'ç' => array('ç', '&#231;', '&ccedil;'),
	'è' => array('è', '&#232;', '&egrave;'),
	'é' => array('é', '&#233;', '&eacute;'),
	'ê' => array('ê', '&#234;', '&ecirc;'),
	'ë' => array('ë', '&#235;', '&euml;'),
	'ì' => array('ì', '&#236;', '&igrave;'),
	'í' => array('í', '&#237;', '&iacute;'),
	'î' => array('î', '&#238;', '&icirc;'),
	'ï' => array('ï', '&#239;', '&iuml;'),
	'ð' => array('ð', '&#240;', '&eth;'),
	'ñ' => array('ñ', '&#241;', '&ntilde;'),
	'ò' => array('ò', '&#242;', '&ograve;'),
	'ó' => array('ó', '&#243;', '&oacute;'),
	'ô' => array('ô', '&#244;', '&ocirc;'),
	'õ' => array('õ', '&#245;', '&otilde;'),
	'ö' => array('ö', '&#246;', '&ouml;'),
	'÷' => array('÷', '&#247;', '&divide;'),
	'ø' => array('ø', '&#248;', '&oslash;'),
	'ù' => array('ù', '&#249;', '&ugrave;'),
	'ú' => array('ú', '&#250;', '&uacute;'),
	'û' => array('û', '&#251;', '&ucirc;'),
	'ü' => array('ü', '&#252;', '&uuml;'),
	'ý' => array('ý', '&#253;', '&yacute;'),
	'þ' => array('þ', '&#254;', '&thorn;'),
	'ÿ' => array('ÿ', '&#255;', '&yuml;'),
	'Œ' => array('Œ', '&#338;', ''),
	'œ' => array('œ', '&#339;', ''),
	'Š' => array('Š', '&#352;', ''),
	'š' => array('š', '&#353;', ''),
	'Ÿ' => array('Ÿ', '&#376;', ''),
	'ƒ' => array('ƒ', '&#402;', ''),
	'–' => array('–', '&#8211;', ''),
	'—' => array('—', '&#8212;', ''),
	'‘' => array('‘', '&#8216;', ''),
	'’' => array('’', '&#8217;', ''),
	'‚' => array('‚', '&#8218;', ''),
	'“' => array('“', '&#8220;', ''),
	'”' => array('”', '&#8221;', ''),
	'„' => array('„', '&#8222;', ''),
	'†' => array('†', '&#8224;', ''),
	'‡' => array('‡', '&#8225;', ''),
	'•' => array('•', '&#8226;', ''),
	'…' => array('…', '&#8230;', ''),
	'‰' => array('‰', '&#8240;', ''),
	'€' => array('€', '&#8364;', '&euro;'),
	'™' => array('™', '&#8482;', ''));
$GLOBALS['html_entities_B']=array('&#161;' => array('¡', '&#161;', '&iexcl;'),
	'&#162;' => array('¢', '&#162;', '&cent;'),
	'&#163;' => array('£', '&#163;', '&pound;'),
	'&#164;' => array('¤', '&#164;', '&curren;'),
	'&#165;' => array('¥', '&#165;', '&yen;'),
	'&#166;' => array('¦', '&#166;', '&brvbar;'),
	'&#167;' => array('§', '&#167;', '&sect;'),
	'&#168;' => array('¨', '&#168;', '&uml;'),
	'&#169;' => array('©', '&#169;', '&copy;'),
	'&#170;' => array('ª', '&#170;', '&ordf;'),
	'&#171;' => array('«', '&#171;', '&laquo;'),
	'&#172;' => array('¬', '&#172;', '&not;'),
	'&#174;' => array('®', '&#174;', '&reg;'),
	'&#175;' => array('¯', '&#175;', '&macr;'),
	'&#176;' => array('°', '&#176;', '&deg;'),
	'&#177;' => array('±', '&#177;', '&plusmn;'),
	'&#178;' => array('²', '&#178;', '&sup2;'),
	'&#179;' => array('³', '&#179;', '&sup3;'),
	'&#180;' => array('´', '&#180;', '&acute;'),
	'&#181;' => array('µ', '&#181;', '&micro;'),
	'&#182;' => array('¶', '&#182;', '&para;'),
	'&#183;' => array('·', '&#183;', '&middot;'),
	'&#184;' => array('¸', '&#184;', '&cedil;'),
	'&#185;' => array('¹', '&#185;', '&sup1;'),
	'&#186;' => array('º', '&#186;', '&ordm;'),
	'&#187;' => array('»', '&#187;', '&raquo;'),
	'&#188;' => array('¼', '&#188;', '&frac14;'),
	'&#189;' => array('½', '&#189;', '&frac12;'),
	'&#190;' => array('¾', '&#190;', '&frac34;'),
	'&#191;' => array('¿', '&#191;', '&iquest;'),
	'&#192;' => array('À', '&#192;', '&Agrave;'),
	'&#193;' => array('Á', '&#193;', '&Aacute;'),
	'&#194;' => array('Â', '&#194;', '&Acirc;'),
	'&#195;' => array('Ã', '&#195;', '&Atilde;'),
	'&#196;' => array('Ä', '&#196;', '&Auml;'),
	'&#197;' => array('Å', '&#197;', '&Aring;'),
	'&#198;' => array('Æ', '&#198;', '&AElig;'),
	'&#199;' => array('Ç', '&#199;', '&Ccedil;'),
	'&#200;' => array('È', '&#200;', '&Egrave;'),
	'&#201;' => array('É', '&#201;', '&Eacute;'),
	'&#202;' => array('Ê', '&#202;', '&Ecirc;'),
	'&#203;' => array('Ë', '&#203;', '&Euml;'),
	'&#204;' => array('Ì', '&#204;', '&Igrave;'),
	'&#205;' => array('Í', '&#205;', '&Iacute;'),
	'&#206;' => array('Î', '&#206;', '&Icirc;'),
	'&#207;' => array('Ï', '&#207;', '&Iuml;'),
	'&#208;' => array('Ð', '&#208;', '&ETH;'),
	'&#209;' => array('Ñ', '&#209;', '&Ntilde;'),
	'&#210;' => array('Ò', '&#210;', '&Ograve;'),
	'&#211;' => array('Ó', '&#211;', '&Oacute;'),
	'&#212;' => array('Ô', '&#212;', '&Ocirc;'),
	'&#213;' => array('Õ', '&#213;', '&Otilde;'),
	'&#214;' => array('Ö', '&#214;', '&Ouml;'),
	'&#215;' => array('×', '&#215;', '&times;'),
	'&#216;' => array('Ø', '&#216;', '&Oslash;'),
	'&#217;' => array('Ù', '&#217;', '&Ugrave;'),
	'&#218;' => array('Ú', '&#218;', '&Uacute;'),
	'&#219;' => array('Û', '&#219;', '&Ucirc;'),
	'&#220;' => array('Ü', '&#220;', '&Uuml;'),
	'&#221;' => array('Ý', '&#221;', '&Yacute;'),
	'&#222;' => array('Þ', '&#222;', '&THORN;'),
	'&#223;' => array('ß', '&#223;', '&szlig;'),
	'&#224;' => array('à', '&#224;', '&agrave;'),
	'&#225;' => array('á', '&#225;', '&aacute;'),
	'&#226;' => array('â', '&#226;', '&acirc;'),
	'&#227;' => array('ã', '&#227;', '&atilde;'),
	'&#228;' => array('ä', '&#228;', '&auml;'),
	'&#229;' => array('å', '&#229;', '&aring;'),
	'&#230;' => array('æ', '&#230;', '&aelig;'),
	'&#231;' => array('ç', '&#231;', '&ccedil;'),
	'&#232;' => array('è', '&#232;', '&egrave;'),
	'&#233;' => array('é', '&#233;', '&eacute;'),
	'&#234;' => array('ê', '&#234;', '&ecirc;'),
	'&#235;' => array('ë', '&#235;', '&euml;'),
	'&#236;' => array('ì', '&#236;', '&igrave;'),
	'&#237;' => array('í', '&#237;', '&iacute;'),
	'&#238;' => array('î', '&#238;', '&icirc;'),
	'&#239;' => array('ï', '&#239;', '&iuml;'),
	'&#240;' => array('ð', '&#240;', '&eth;'),
	'&#241;' => array('ñ', '&#241;', '&ntilde;'),
	'&#242;' => array('ò', '&#242;', '&ograve;'),
	'&#243;' => array('ó', '&#243;', '&oacute;'),
	'&#244;' => array('ô', '&#244;', '&ocirc;'),
	'&#245;' => array('õ', '&#245;', '&otilde;'),
	'&#246;' => array('ö', '&#246;', '&ouml;'),
	'&#247;' => array('÷', '&#247;', '&divide;'),
	'&#248;' => array('ø', '&#248;', '&oslash;'),
	'&#249;' => array('ù', '&#249;', '&ugrave;'),
	'&#250;' => array('ú', '&#250;', '&uacute;'),
	'&#251;' => array('û', '&#251;', '&ucirc;'),
	'&#252;' => array('ü', '&#252;', '&uuml;'),
	'&#253;' => array('ý', '&#253;', '&yacute;'),
	'&#254;' => array('þ', '&#254;', '&thorn;'),
	'&#255;' => array('ÿ', '&#255;', '&yuml;'),
	'&#338;' => array('Œ', '&#338;', ''),
	'&#339;' => array('œ', '&#339;', ''),
	'&#352;' => array('Š', '&#352;', ''),
	'&#353;' => array('š', '&#353;', ''),
	'&#376;' => array('Ÿ', '&#376;', ''),
	'&#402;' => array('ƒ', '&#402;', ''),
	'&#8211;' => array('–', '&#8211;', ''),
	'&#8212;' => array('—', '&#8212;', ''),
	'&#8216;' => array('‘', '&#8216;', ''),
	'&#8217;' => array('’', '&#8217;', ''),
	'&#8218;' => array('‚', '&#8218;', ''),
	'&#8220;' => array('“', '&#8220;', ''),
	'&#8221;' => array('”', '&#8221;', ''),
	'&#8222;' => array('„', '&#8222;', ''),
	'&#8224;' => array('†', '&#8224;', ''),
	'&#8225;' => array('‡', '&#8225;', ''),
	'&#8226;' => array('•', '&#8226;', ''),
	'&#8230;' => array('…', '&#8230;', ''),
	'&#8240;' => array('‰', '&#8240;', ''),
	'&#8364;' => array('€', '&#8364;', '&euro;'),
	'&#8482;' => array('™', '&#8482;', ''));
$GLOBALS['html_entities_C']=array('&iexcl;' => array('¡', '&#161;', '&iexcl;'),
	'&cent;' => array('¢', '&#162;', '&cent;'),
	'&pound;' => array('£', '&#163;', '&pound;'),
	'&curren;' => array('¤', '&#164;', '&curren;'),
	'&yen;' => array('¥', '&#165;', '&yen;'),
	'&brvbar;' => array('¦', '&#166;', '&brvbar;'),
	'&sect;' => array('§', '&#167;', '&sect;'),
	'&uml;' => array('¨', '&#168;', '&uml;'),
	'&copy;' => array('©', '&#169;', '&copy;'),
	'&ordf;' => array('ª', '&#170;', '&ordf;'),
	'&laquo;' => array('«', '&#171;', '&laquo;'),
	'&not;' => array('¬', '&#172;', '&not;'),
	'&reg;' => array('®', '&#174;', '&reg;'),
	'&macr;' => array('¯', '&#175;', '&macr;'),
	'&deg;' => array('°', '&#176;', '&deg;'),
	'&plusmn;' => array('±', '&#177;', '&plusmn;'),
	'&sup2;' => array('²', '&#178;', '&sup2;'),
	'&sup3;' => array('³', '&#179;', '&sup3;'),
	'&acute;' => array('´', '&#180;', '&acute;'),
	'&micro;' => array('µ', '&#181;', '&micro;'),
	'&para;' => array('¶', '&#182;', '&para;'),
	'&middot;' => array('·', '&#183;', '&middot;'),
	'&cedil;' => array('¸', '&#184;', '&cedil;'),
	'&sup1;' => array('¹', '&#185;', '&sup1;'),
	'&ordm;' => array('º', '&#186;', '&ordm;'),
	'&raquo;' => array('»', '&#187;', '&raquo;'),
	'&frac14;' => array('¼', '&#188;', '&frac14;'),
	'&frac12;' => array('½', '&#189;', '&frac12;'),
	'&frac34;' => array('¾', '&#190;', '&frac34;'),
	'&iquest;' => array('¿', '&#191;', '&iquest;'),
	'&Agrave;' => array('À', '&#192;', '&Agrave;'),
	'&Aacute;' => array('Á', '&#193;', '&Aacute;'),
	'&Acirc;' => array('Â', '&#194;', '&Acirc;'),
	'&Atilde;' => array('Ã', '&#195;', '&Atilde;'),
	'&Auml;' => array('Ä', '&#196;', '&Auml;'),
	'&Aring;' => array('Å', '&#197;', '&Aring;'),
	'&AElig;' => array('Æ', '&#198;', '&AElig;'),
	'&Ccedil;' => array('Ç', '&#199;', '&Ccedil;'),
	'&Egrave;' => array('È', '&#200;', '&Egrave;'),
	'&Eacute;' => array('É', '&#201;', '&Eacute;'),
	'&Ecirc;' => array('Ê', '&#202;', '&Ecirc;'),
	'&Euml;' => array('Ë', '&#203;', '&Euml;'),
	'&Igrave;' => array('Ì', '&#204;', '&Igrave;'),
	'&Iacute;' => array('Í', '&#205;', '&Iacute;'),
	'&Icirc;' => array('Î', '&#206;', '&Icirc;'),
	'&Iuml;' => array('Ï', '&#207;', '&Iuml;'),
	'&ETH;' => array('Ð', '&#208;', '&ETH;'),
	'&Ntilde;' => array('Ñ', '&#209;', '&Ntilde;'),
	'&Ograve;' => array('Ò', '&#210;', '&Ograve;'),
	'&Oacute;' => array('Ó', '&#211;', '&Oacute;'),
	'&Ocirc;' => array('Ô', '&#212;', '&Ocirc;'),
	'&Otilde;' => array('Õ', '&#213;', '&Otilde;'),
	'&Ouml;' => array('Ö', '&#214;', '&Ouml;'),
	'&times;' => array('×', '&#215;', '&times;'),
	'&Oslash;' => array('Ø', '&#216;', '&Oslash;'),
	'&Ugrave;' => array('Ù', '&#217;', '&Ugrave;'),
	'&Uacute;' => array('Ú', '&#218;', '&Uacute;'),
	'&Ucirc;' => array('Û', '&#219;', '&Ucirc;'),
	'&Uuml;' => array('Ü', '&#220;', '&Uuml;'),
	'&Yacute;' => array('Ý', '&#221;', '&Yacute;'),
	'&THORN;' => array('Þ', '&#222;', '&THORN;'),
	'&szlig;' => array('ß', '&#223;', '&szlig;'),
	'&agrave;' => array('à', '&#224;', '&agrave;'),
	'&aacute;' => array('á', '&#225;', '&aacute;'),
	'&acirc;' => array('â', '&#226;', '&acirc;'),
	'&atilde;' => array('ã', '&#227;', '&atilde;'),
	'&auml;' => array('ä', '&#228;', '&auml;'),
	'&aring;' => array('å', '&#229;', '&aring;'),
	'&aelig;' => array('æ', '&#230;', '&aelig;'),
	'&ccedil;' => array('ç', '&#231;', '&ccedil;'),
	'&egrave;' => array('è', '&#232;', '&egrave;'),
	'&eacute;' => array('é', '&#233;', '&eacute;'),
	'&ecirc;' => array('ê', '&#234;', '&ecirc;'),
	'&euml;' => array('ë', '&#235;', '&euml;'),
	'&igrave;' => array('ì', '&#236;', '&igrave;'),
	'&iacute;' => array('í', '&#237;', '&iacute;'),
	'&icirc;' => array('î', '&#238;', '&icirc;'),
	'&iuml;' => array('ï', '&#239;', '&iuml;'),
	'&eth;' => array('ð', '&#240;', '&eth;'),
	'&ntilde;' => array('ñ', '&#241;', '&ntilde;'),
	'&ograve;' => array('ò', '&#242;', '&ograve;'),
	'&oacute;' => array('ó', '&#243;', '&oacute;'),
	'&ocirc;' => array('ô', '&#244;', '&ocirc;'),
	'&otilde;' => array('õ', '&#245;', '&otilde;'),
	'&ouml;' => array('ö', '&#246;', '&ouml;'),
	'&divide;' => array('÷', '&#247;', '&divide;'),
	'&oslash;' => array('ø', '&#248;', '&oslash;'),
	'&ugrave;' => array('ù', '&#249;', '&ugrave;'),
	'&uacute;' => array('ú', '&#250;', '&uacute;'),
	'&ucirc;' => array('û', '&#251;', '&ucirc;'),
	'&uuml;' => array('ü', '&#252;', '&uuml;'),
	'&yacute;' => array('ý', '&#253;', '&yacute;'),
	'&thorn;' => array('þ', '&#254;', '&thorn;'),
	'&yuml;' => array('ÿ', '&#255;', '&yuml;'),
	'&euro;' => array('€', '&#8364;', '&euro;'));

?>