<?php
/*
    includes/yeapf.colors.php
    YeAPF 0.8.64-11 built on 2021-01-22 16:32 (-3 DST)
    Copyright (C) 2004-2021 Esteban Daniel Dortta - dortta@yahoo.com - MIT License
    2019-07-19 18:34:18 (-3 DST)
*/
  $colorList = array();

  $colorList[0] = '#F0F8FF';
  $colorList[1] = '#FAEBD7';
  $colorList[2] = '#00FFFF';
  $colorList[3] = '#7FFFD4';
  $colorList[4] = '#F0FFFF';
  $colorList[5] = '#F5F5DC';
  $colorList[6] = '#FFE4C4';
  $colorList[7] = '#000000';
  $colorList[8] = '#FFEBCD';
  $colorList[9] = '#0000FF';
  $colorList[10] = '#8A2BE2';
  $colorList[11] = '#A52A2A';
  $colorList[12] = '#DEB887';
  $colorList[13] = '#5F9EA0';
  $colorList[14] = '#7FFF00';
  $colorList[15] = '#D2691E';
  $colorList[16] = '#FF7F50';
  $colorList[17] = '#6495ED';
  $colorList[18] = '#FFF8DC';
  $colorList[19] = '#DC143C';
  $colorList[20] = '#00FFFF';
  $colorList[21] = '#00008B';
  $colorList[22] = '#008B8B';
  $colorList[23] = '#B8860B';
  $colorList[24] = '#A9A9A9';
  $colorList[25] = '#006400';
  $colorList[26] = '#BDB76B';
  $colorList[27] = '#8B008B';
  $colorList[28] = '#556B2F';
  $colorList[29] = '#FF8C00';
  $colorList[30] = '#9932CC';
  $colorList[31] = '#8B0000';
  $colorList[32] = '#E9967A';
  $colorList[33] = '#8FBC8F';
  $colorList[34] = '#483D8B';
  $colorList[35] = '#2F4F4F';
  $colorList[36] = '#00CED1';
  $colorList[37] = '#9400D3';
  $colorList[38] = '#FF1493';
  $colorList[39] = '#00BFFF';
  $colorList[40] = '#696969';
  $colorList[41] = '#1E90FF';
  $colorList[42] = '#B22222';
  $colorList[43] = '#FFFAF0';
  $colorList[44] = '#228B22';
  $colorList[45] = '#FF00FF';
  $colorList[46] = '#DCDCDC';
  $colorList[47] = '#F8F8FF';
  $colorList[48] = '#FFD700';
  $colorList[49] = '#DAA520';
  $colorList[50] = '#808080';
  $colorList[51] = '#008000';
  $colorList[52] = '#ADFF2F';
  $colorList[53] = '#F0FFF0';
  $colorList[54] = '#FF69B4';
  $colorList[55] = '#CD5C5C';
  $colorList[56] = '#4B0082';
  $colorList[57] = '#FFFFF0';
  $colorList[58] = '#F0E68C';
  $colorList[59] = '#E6E6FA';
  $colorList[60] = '#FFF0F5';
  $colorList[61] = '#7CFC00';
  $colorList[62] = '#FFFACD';
  $colorList[63] = '#ADD8E6';
  $colorList[64] = '#F08080';
  $colorList[65] = '#E0FFFF';
  $colorList[66] = '#FAFAD2';
  $colorList[67] = '#D3D3D3';
  $colorList[68] = '#90EE90';
  $colorList[69] = '#FFB6C1';
  $colorList[70] = '#FFA07A';
  $colorList[71] = '#20B2AA';
  $colorList[72] = '#87CEFA';
  $colorList[73] = '#778899';
  $colorList[74] = '#B0C4DE';
  $colorList[75] = '#FFFFE0';
  $colorList[76] = '#00FF00';
  $colorList[77] = '#32CD32';
  $colorList[78] = '#FAF0E6';
  $colorList[79] = '#FF00FF';
  $colorList[80] = '#800000';
  $colorList[81] = '#66CDAA';
  $colorList[82] = '#0000CD';
  $colorList[83] = '#BA55D3';
  $colorList[84] = '#9370DB';
  $colorList[85] = '#3CB371';
  $colorList[86] = '#7B68EE';
  $colorList[87] = '#00FA9A';
  $colorList[88] = '#48D1CC';
  $colorList[89] = '#C71585';
  $colorList[90] = '#191970';
  $colorList[91] = '#F5FFFA';
  $colorList[92] = '#FFE4E1';
  $colorList[93] = '#FFE4B5';
  $colorList[94] = '#FFDEAD';
  $colorList[95] = '#000080';
  $colorList[96] = '#FDF5E6';
  $colorList[97] = '#808000';
  $colorList[98] = '#6B8E23';
  $colorList[99] = '#FFA500';
  $colorList[100] = '#FF4500';
  $colorList[101] = '#DA70D6';
  $colorList[102] = '#EEE8AA';
  $colorList[103] = '#98FB98';
  $colorList[104] = '#AFEEEE';
  $colorList[105] = '#DB7093';
  $colorList[106] = '#FFEFD5';
  $colorList[107] = '#FFDAB9';
  $colorList[108] = '#CD853F';
  $colorList[109] = '#FFC0CB';
  $colorList[110] = '#DDA0DD';
  $colorList[111] = '#B0E0E6';
  $colorList[112] = '#800080';
  $colorList[113] = '#FF0000';
  $colorList[114] = '#BC8F8F';
  $colorList[115] = '#4169E1';
  $colorList[116] = '#8B4513';
  $colorList[117] = '#FA8072';
  $colorList[118] = '#F4A460';
  $colorList[119] = '#2E8B57';
  $colorList[120] = '#FFF5EE';
  $colorList[121] = '#A0522D';
  $colorList[122] = '#C0C0C0';
  $colorList[123] = '#87CEEB';
  $colorList[124] = '#6A5ACD';
  $colorList[125] = '#708090';
  $colorList[126] = '#FFFAFA';
  $colorList[127] = '#00FF7F';
  $colorList[128] = '#4682B4';
  $colorList[129] = '#D2B48C';
  $colorList[130] = '#008080';
  $colorList[131] = '#D8BFD8';
  $colorList[132] = '#FF6347';
  $colorList[133] = '#40E0D0';
  $colorList[134] = '#EE82EE';
  $colorList[135] = '#F5DEB3';
  $colorList[136] = '#FFFFFF';
  $colorList[137] = '#F5F5F5';
  $colorList[138] = '#FFFF00';
  $colorList[139] = '#9ACD32';

?>
